# Production Environment Variables
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
MAX_WORKERS=4
HOST=0.0.0.0
PORT=8000

# Security
SECRET_KEY=your-secret-key-change-this
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=https://yourdomain.com

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# Database (if used)
DATABASE_URL=sqlite:///./data/phishing_detector.db

# Model Configuration
MODEL_PATH=models/phishing_detector.joblib
MODEL_RETRAIN_INTERVAL=86400
FEATURE_CACHE_SIZE=1000

# Monitoring
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30
LOG_RETENTION_DAYS=30

# Performance
BATCH_SIZE_LIMIT=100
REQUEST_TIMEOUT=30
CACHE_TTL=3600
